{
    "logo": null,
    "modules": [
	"break",
{
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "key": "п„ү PC",
            "keyColor": "red",
            "format": "{user-name}"
        },
	{
	    "type": "host",
		"key": "в”Ӯ в”ңп”һ",
		"hostname": true,
		"keyColor": "red"
	},
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°ў®",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпӮ ",
            "keyColor": "red",
	    "format": "{1} / {2} ({3}) - {9}"
	},
	{
	    "type": "swap",
	    "key": "в”Ӯ в””пҶё",
	    "keyColor": "red",
	},
        {
            "type": "custom",
            "format": "\u001b[33mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "п…ј OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "green"
        },
	{
	    "type": "terminal",
            "key": "в”Ӯ в”ңп’ү",
            "keyColor": "green"
        },
	{
            "type": "shell",
            "key": "в”Ӯ в””о№Ғ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "п’Ҳ DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "blue"
        },
	{
	    "type": "font",
	    "key": "в”Ӯ в”ңпҖұ",
	    "keyColor": "blue"
	},
	{
	    "type": "cursor",
	    "key": "в”Ӯ в””у°Ҷҝ",
	    "keyColor": "blue"
	},
        {
            "type": "custom",
            "format": "\u001b[33mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ  Uptime",
            "keyColor": "magenta"
        },
	{
	    "type": "localip",
	    "key": "в”Ӯ  IP",
	    "showIpv4": true,
	    "keyColor": "magenta"
	},
	{ 
	    "type": "media",
	    "key": "в”Ӯ  Music",
	    "keyColor": "magenta",
	    "format": "{1} - {4}"
	},
	{
	    "type": "datetime",
	    "key": "в”Ӯ  Date and Time",
	    "keyColor": "magenta",
	    "format": "{3}/{11}/{1} - {14}:{18} {22}"
	},
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {"type": "colors",
        "paddingLeft": 20,
        "symbol": "star"
        },
        "break"
  ]
}
